classdef ProfileReader
    %ProfileReader Read a profile generated by the IHTAProfiler.
    %   This class reads profiles generated by the IHTAProfiler.
    %   It can be used to querry the data via getData().
    %   Additionally, it can be used to export a Trace Event file to be
    %   opened in Chrome tracing or Perfetto.
    
    properties (Access = private, Hidden = true)
        mProfilerData
        
        mDataMap
        mStartTime
        mEndTime
        
        mNames
        mThreadIds
        mThreadNames
        mFunctionNames
    end
        
    properties (Dependent = true, Hidden = false)
        %names
        threadIds
        threadNames
        functionNames
        validTypes
    end
    
    properties(Constant, Hidden = true)
        VALID_PROFILE_DATA_TYPES = {'section', 'event', 'value'};
    end
    
    methods
        function this = ProfileReader( profilerDataFile )
            arguments
                profilerDataFile (1,:) {mustBeType(profilerDataFile, 'char'), mustBeJSON(profilerDataFile)} = openJSONDialog()
            end
            
            this.mProfilerData = jsondecode(fileread(profilerDataFile));
            
            this.mDataMap = containers.Map('KeyType','char','ValueType','any');
            
            %% get Data
            minTime = inf;
            maxTime = 0;
            
            names = {};
            threadNames = [];
            threadIds = [];
            functionNames = {};
            
            
            sections = this.mProfilerData.ProfileSections;
            %sectionFields = fieldnames(sections);
            
            for idx = 1:length(sections) %sectionField = sectionFields'
                sectionData = sections(idx);%sections.(sectionField{1});
                
                tmp = textscan ( sectionData.StartTimes, '%f', 'delimiter', ',' );                
                sectionData.StartTimes = tmp{1};
                
                tmp = textscan ( sectionData.EndTimes, '%f', 'delimiter', ',' );
                sectionData.EndTimes = tmp{1};
                
                setData(this, sectionData, 'section', sectionData.ThreadId, sectionData.FunctionName, sectionData.Name);
                
                names = [names; {sectionData.Name}];
                threadIds = [threadIds; sectionData.ThreadId];
                functionNames = [functionNames; sectionData.FunctionName];
                if isfield(sectionData,'ThreadName')
                    threadNames = [threadNames; {sectionData.ThreadName, sectionData.ThreadId}];
                end
                
                minTime = min( minTime, min(sectionData.StartTimes));
                maxTime = max( maxTime, max(sectionData.EndTimes));
            end
            
            events = this.mProfilerData.ProfileEventCounts;
            %eventFields = fieldnames(events);
            
            for idx = 1:length(events)%eventField = eventFields'
                eventData = events(idx);%events.(eventField{1});
                
                tmp = textscan ( eventData.TimeStamps, '%f', 'delimiter', ',' );                
                eventData.TimeStamps = tmp{1};
                
                setData(this, eventData, 'event', eventData.ThreadId, eventData.FunctionName, eventData.Name);
                
                names = [names; {eventData.Name}];
                threadIds = [threadIds; eventData.ThreadId];
                functionNames = [functionNames; eventData.FunctionName];
                if isfield(eventData,'ThreadName')
                    threadNames = [threadNames; {eventData.ThreadName, eventData.ThreadId}];
                end
                
                minTime = min( minTime, min(eventData.TimeStamps));
                maxTime = max( maxTime, max(eventData.TimeStamps));
            end
            
            values = this.mProfilerData.ProfileValues;
            %valueFields = fieldnames(values);
            
            for idx = 1:length(values)%valueField = valueFields'
                valueData = values(idx);%values.(valueField{1});
                
                tmp = textscan ( valueData.TimeStamps, '%f', 'delimiter', ',' );                
                valueData.TimeStamps = tmp{1};
                
                tmp = textscan ( valueData.Data, '%f', 'delimiter', ',' );                
                valueData.Data = tmp{1};
                
                setData(this, valueData, 'value', valueData.ThreadId, valueData.FunctionName, valueData.Name);
                
                names = [names; {valueData.Name}];
                threadIds = [threadIds; valueData.ThreadId];
                functionNames = [functionNames; valueData.FunctionName];
                if isfield(valueData,'ThreadName')
                    threadNames = [threadNames; {valueData.ThreadName, valueData.ThreadId}];
                end
                
                minTime = min( minTime, min(valueData.TimeStamps));
                maxTime = max( maxTime, max(valueData.TimeStamps));
            end
            
            this.mStartTime = minTime;
            this.mEndTime = maxTime;
            
            this.mNames = unique(names);
            this.mThreadIds = unique(threadIds);
            this.mFunctionNames = unique(functionNames);
            this.mThreadNames = table2cell(unique(cell2table(threadNames),'rows'));
        end

        function data = getData(this, NameValueArgs)
            arguments
                this (1,1) {mustBeType(this, 'ProfileReader')}
                NameValueArgs.names {} = this.mNames
                NameValueArgs.threadIds {} = this.mThreadIds
                NameValueArgs.threadNames {} = []
                NameValueArgs.functionNames {} = this.mFunctionNames
                NameValueArgs.types {mustBeMember(NameValueArgs.types, {'section', 'event', 'value'})} = this.VALID_PROFILE_DATA_TYPES
            end
            %key = append(append(append(append('[', type, ']['), num2str(threadID),']['),functionName, ']['), append(name, ']'));
            
            % only thread names are specified -> only these threads are of interest
            if ~isempty(NameValueArgs.threadNames) && isequal(NameValueArgs.threadIds, this.mThreadIds)
               NameValueArgs.threadIds = ...
                   this.mThreadNames(contains(this.mThreadNames(:,1),...
                   NameValueArgs.threadNames),2);
            elseif ~isempty(NameValueArgs.threadNames) && ~isequal(NameValueArgs.threadIds, this.mThreadIds)% thread names and ids are sprecified -> combine both
                    NameValueArgs.threadIds = ...
                        [ NameValueArgs.threadIds; ...
                        this.mThreadNames(contains(this.mThreadNames(:,1),...
                        NameValueArgs.threadNames),2)];
            end
            
            validKeys = keys(this.mDataMap)';
            
            validKeys = validKeys(contains(validKeys,NameValueArgs.types));
            validKeys = validKeys(contains(validKeys,cellstr(""+NameValueArgs.threadIds)));
            validKeys = validKeys(contains(validKeys,NameValueArgs.functionNames));
            validKeys = validKeys(contains(validKeys,NameValueArgs.names));
            
            data = values(this.mDataMap, validKeys);
            
            if size(data) == [1 1]
                data = data{:};
            end
        end
        
        function out = names(this, NameValueArgs)
            arguments
                this (1,1) {mustBeType(this, 'ProfileReader')}
                NameValueArgs.threadIds {} = this.mThreadIds
                NameValueArgs.threadNames {} = []
                NameValueArgs.functionNames {} = this.mFunctionNames
                NameValueArgs.types {mustBeMember(NameValueArgs.types, {'section', 'event', 'value'})} = this.VALID_PROFILE_DATA_TYPES
            end
            
            argsCell = namedargs2cell(NameValueArgs);
            
            data = this.getData(argsCell{:});
            
            out = {};
            
            for d = data'
                s = d{:};
                
                out = [out; s.Name];
            end
            
            out = unique(out);
            
            value = this.mNames;
        end
        
        function value = get.threadIds(this)
            value = this.mThreadIds;
        end
        
        function value = get.threadNames(this)
            value = this.mThreadNames;
        end
        
        function value = get.functionNames(this)
            value = this.mFunctionNames;
        end
        
        function value = get.validTypes(this)
            value = this.VALID_PROFILE_DATA_TYPES;
        end
        
        function traceData = convertToTrace(this, NameValueArgs)
            arguments
                this (1,1) {mustBeType(this, 'ProfileReader')}
                NameValueArgs.timeInterval (1,2) {mustBeType(NameValueArgs.timeInterval, 'double'), mustBeSize(NameValueArgs.timeInterval, [1,2])} = [0 inf]
                NameValueArgs.addFileName {mustBeSize(NameValueArgs.addFileName, [1 1]), mustBeType(NameValueArgs.addFileName, 'logical')} = false
                NameValueArgs.names {} = this.mNames
                NameValueArgs.threadIds {} = this.mThreadIds
                NameValueArgs.threadNames {} = []
                NameValueArgs.functionNames {} = this.mFunctionNames
                NameValueArgs.types {mustBeMember(NameValueArgs.types, {'section', 'event', 'value'})} = this.VALID_PROFILE_DATA_TYPES
                NameValueArgs.nSplits {mustBeSize(NameValueArgs.nSplits, [1 1]), mustBeType(NameValueArgs.nSplits, 'double')} = 0
                NameValueArgs.outputName (1,:) char = 'trace'
            end
            
            timeInterval = NameValueArgs.timeInterval;
            nSplits = NameValueArgs.nSplits;
            addFileName = NameValueArgs.addFileName;
            outputName = NameValueArgs.outputName;
            NameValueArgs = rmfield(NameValueArgs,'addFileName');
            NameValueArgs = rmfield(NameValueArgs,'nSplits');
            NameValueArgs = rmfield(NameValueArgs,'timeInterval');
            NameValueArgs = rmfield(NameValueArgs,'outputName');
            
            types = NameValueArgs.types;

            nSections = 0;
            nValues = 0;
            nEvents = 0;
            
            if contains('section',types)
                NameValueArgs.types = 'section';            
                argsCell = namedargs2cell(NameValueArgs);
                sections = this.getData(argsCell{:});
            else
                sections = [];
            end
            
            if contains('value',types)
                NameValueArgs.types = 'value';            
                argsCell = namedargs2cell(NameValueArgs);
                values = this.getData(argsCell{:});
            else
                values = [];
            end
            
            if contains('event',types)
                NameValueArgs.types = 'event';            
                argsCell = namedargs2cell(NameValueArgs);
                events = this.getData(argsCell{:});
            else
                events = [];
            end
            
            if ~isempty(sections)
                nSections(length(sections)) = 0;
                
                for idx = 1:length(sections)
                    nSections(idx) = sections{idx}.Count;
                end
            end
            
            if ~isempty(values)
                nValues(length(values)) = 0;
                
                for idx = 1:length(values)
                    nValues(idx) = values{idx}.Count;
                end
            end
            
            if ~isempty(events)
                nEvents(length(events)) = 0;
            
                for idx = 1:length(events)
                    nEvents(idx) = events{idx}.Count;
                end
            end
            
            nMeta = length(this.mThreadNames);
            
            totalN = sum(nSections) + sum(nValues) + sum(nEvents) + sum(nMeta);
                       
            counter = 1;
            factor = 0.9/totalN;
            
            traceData = struct;
            traceData.traceEvents = cell(totalN,1);
            
            time_base = 1e6; % ns
            
            traceData.displayTimeUnit = 'ms';

            f_waitbar = waitbar(0,'Compiling sections');
            
            for sec = sections'

                start = sec{:}.StartTimes;
                dur = (sec{:}.EndTimes - sec{:}.StartTimes);
                
                f = start >= timeInterval(1) & start <= timeInterval(2);
                
                start = uint64(start(f) * time_base);
                dur = uint64(dur(f) * time_base);
                
                % remove events that are corrupted
                if any(start < 0)
                    error('Some sections are corrupted')
                end

                compEvent = struct;
                compEvent.ph = 'X';
                compEvent.pid = 0;
                compEvent.tid = uint64(sec{:}.ThreadId);

                fName = sec{:}.FunctionName;
                parts = split(fName,'::');

                compEvent.cat = "" + parts(end-1) + '::' +  parts(end);
                compEvent.name = "" + parts(end-1) + '::' +  parts(end) + '-' + sec{:}.Name;

                if addFileName
                    compEvent.args = struct;
                    compEvent.args.fileName = sec{:}.FileName;
                end
                
                for idx = 1:length(dur)
                    compEvent.ts = start(idx);
                    compEvent.dur = dur(idx);
                    traceData.traceEvents(counter) = {compEvent};
                    
                
                    waitbar(counter * factor,f_waitbar, 'Converting Sections');
                    %progressbar(counter * factor, counter / sum(nSections));
                    counter = counter + 1;
                end
            end
            
            for val = values'

                ts = val{:}.TimeStamps;
                
                % remove events that are corrupted
                if any(ts < 0)
                    error('Some values are corrupted')
                end
                
                ts = ts(ts >= timeInterval(1) & ts <= timeInterval(2));
                
                ts = uint64(ts  * time_base);

                countEvent = struct;
                countEvent.ph = 'i';
                countEvent.pid = 0;
                countEvent.tid = uint64(val{:}.ThreadId);

                fName = val{:}.FunctionName;
                parts = split(fName,'::');

                countEvent.cat = "" + parts(end-1) + '::' +  parts(end);
                countEvent.name = "" + parts(end-1) + '::' +  parts(end) + '-' + val{:}.Name;
                
                for idx = 1:length(ts)
                    countEvent.ts = ts(idx);
                    countEvent.args.data = val{:}.Data(idx);
                    
                    traceData.traceEvents(counter) = {countEvent};
                                    
                    waitbar(counter * factor,f_waitbar, 'Converting Values');
                    %progressbar(counter * factor, [], (counter - sum(nSections))/sum(nValues) );
                    counter = counter + 1;
                end
            end
            
            for eve = events'

                ts = eve{:}.TimeStamps;
                
                % remove events that are corrupted
                if any(ts < 0)
                    error('Some values are corrupted')
                end
                
                ts = ts(ts >= timeInterval(1) & ts <= timeInterval(2));

                ts = uint64(ts  * time_base);

                eveEvent = struct;
                eveEvent.ph = 'i';
                eveEvent.pid = 0;
                eveEvent.tid = uint64(eve{:}.ThreadId);

                fName = eve{:}.FunctionName;
                parts = split(fName,'::');

                if length(parts) > 1
                    eveEvent.cat = "" + parts(end-1) + '::' +  parts(end);
                    eveEvent.name = "" + parts(end-1) + '::' +  parts(end) + '-' + eve{:}.Name;
                else
                    eveEvent.cat = "" +  parts(end);
                    eveEvent.name = "" + parts(end) + '-' + eve{:}.Name;
                end
                
                for idx = 1:length(ts)
                    eveEvent.ts = ts(idx);
                    
                    traceData.traceEvents(counter) = {eveEvent};
                                    
                    waitbar(counter * factor,f_waitbar, 'Converting Events');
                    %progressbar(counter * factor,[],[],(counter - sum(nSections) - sum(nValues))/sum(nEvents));
                    counter = counter + 1;
                end
            end
            
            metaEvent = struct;
            metaEvent.name = "thread_name";
            metaEvent.ph = 'M';
            metaEvent.pid = 0;

            for idx = 1:size(this.mThreadNames,1)
                metaEvent.tid = cast(this.mThreadNames{idx,2},'int64');
                metaEvent.args.name = this.mThreadNames{idx,1};
                
                traceData.traceEvents(counter) = {metaEvent};
                                    
                waitbar(counter * factor,f_waitbar, 'Converting Metadata');
                %progressbar(counter * factor,[],[],[],(counter - sum(nSections) - sum(nValues) - sum(nEvents))/sum(nMeta));
                counter = counter + 1;
            end
            
            % remove empty structs
            traceData.traceEvents = traceData.traceEvents(~cellfun('isempty',traceData.traceEvents));

            if nSplits > 0
                ts = cellfun(@extractTimeStamp,traceData.traceEvents);
                
                minTime = min(ts(ts > 0)); %sometimes there might be negative times
                maxTime = max(ts(ts > 0));
                
                splitPoints = linspace(minTime, maxTime, nSplits + 2);
                partitions = [splitPoints(1:end-1); splitPoints(1:end-1) + diff(splitPoints)];
                
                filter = (partitions(1,:) <= ts & partitions(2,:) >= ts) | isnan(ts);
                
                tracesplit(size(filter,2)) = struct;
                
                for idx = 1:size(filter,2)
                    tracesplit(idx).traceEvents = traceData.traceEvents(filter(:,idx));
                    
                    txt = jsonencode(tracesplit(idx),'PrettyPrint',true);

                    fid = fopen([outputName num2str(idx) '.json'], 'w');
                    if fid == -1
                        error('Cannot create JSON file');
                    end
                    fwrite(fid, txt, 'char');
                    fclose(fid);
                end
                
                traceData = tracesplit;
            else
            
                txt = jsonencode(traceData,'PrettyPrint',true);

                fid = fopen([outputName '.json'], 'w');
                if fid == -1
                    error('Cannot create JSON file');
                end
                fwrite(fid, txt, 'char');
                fclose(fid);
            end
            
            waitbar(1,f_waitbar,'Finished');

            close(f_waitbar)
            
        end
    end
    
    methods (Access = private)
        function this = setData(this, data, type, threadID, functionName, name)
            key = strcat('[', type, '][', num2str(threadID),'][',functionName, '][', name, ']');
            this.mDataMap(key) = data;
        end
    end
    
end

function mustBeJSON(path)
    if ~isempty(path)
        [fPath, ~, fExt] = fileparts(path);

        if ~isfolder(fPath)
            error('Path does not exist');
        end

        if ~isfile(path)
            error('File does not exist');
        end

        if ~strcmpi(fExt, '.json')
            error('File must be a json');
        end
    end
end

function mustBeType(input, type)
    % Test for specific class
    if ~isa(input,type)
        error(['Input must be of class ' type]);
    end
end

function mustBeSize(input,sizeDims)
    % Test for specific size
    if ~isequal(size(input),sizeDims)
        error(['Input must be of size ',num2str(sizeDims)])
    end
end

function mustBeDims(input,numDims)
    % Test for number of dimensions
    if ~isequal(length(size(input)),numDims)
        error(['Input must have ',num2str(numDims),' dimensions.'])
    end
end

function fullPath = openJSONDialog()
    [file,path] = uigetfile('*.json');
    fullPath = [path filesep file];
end

function [out] = extractTimeStamp(event)
    if isfield(event,'ts')%contains(event.ph, {'X', 'I', 'C'})
        out = event.ts;
    else
        out = NaN;
    end
end


